{
	"name": "support-agent",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vite build && wrangler deploy",
		"check:types": "tsc --noEmit"
	},
	"dependencies": {
		"@flue/runtime": "^2.1.0",
		"hono": "4.12.32",
		"valibot": "1.5.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.39.2",
		"@flue/cli": "^2.1.0",
		"@flue/vite": "^2.1.0",
		"@types/node": "^22.10.10",
		"typescript": "^7.0.2",
		"vite": "^8.0.14",
		"wrangler": "^4.113.0"
	}
}
